{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-bd013e93-069b-430d-a222-1da3996e3717;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}